<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
</head>
<body>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="firstPage.js"></script>
    <script src="secondPage.js"></script>
    <script src="thirdPage.js"></script>
    <script src="fourthpage.js"></script>
    <script src="fifthpage.js"></script>
    <script src="sixthpage.js"></script>

  <script src="sketch.js"></script>
</body>
</html>
